{
  "name": "lark-remote-claude",
  "version": "1.0.2",
  "description": "Remote Claude Lark bridge: run Claude Code/Codex from Feishu (Lark) with shared terminal sessions and interactive cards.",
  "bin": {
    "remote-claude": "bin/remote-claude",
    "cla": "bin/cla",
    "cl": "bin/cl"
  },
  "scripts": {
    "preinstall": "bash scripts/preinstall.sh",
    "postinstall": "bash scripts/postinstall.sh"
  },
  "files": [
    "bin/",
    "scripts/preinstall.sh",
    "scripts/postinstall.sh",
    "scripts/check-env.sh",
    "scripts/completion.sh",
    "scripts/report_install.py",
    "init.sh",
    "remote_claude.py",
    "server/*.py",
    "server/parsers/*.py",
    "client/*.py",
    "utils/*.py",
    "lark_client/__init__.py",
    "lark_client/*.py",
    "stats/__init__.py",
    "stats/*.py",
    "pyproject.toml",
    ".env.example"
  ],
  "os": [
    "darwin",
    "linux"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShellyDeng08/lark-remote-claude.git"
  },
  "homepage": "https://github.com/ShellyDeng08/lark-remote-claude#readme",
  "bugs": {
    "url": "https://github.com/ShellyDeng08/lark-remote-claude/issues"
  },
  "keywords": [
    "claude-code",
    "claude-code-cli",
    "codex",
    "feishu",
    "feishu-bot",
    "lark",
    "lark-bot",
    "remote-claude",
    "lark-remote-claude",
    "terminal-sharing",
    "remote-terminal",
    "shared-cli-session",
    "cli",
    "ai-coding",
    "pty"
  ],
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
